{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Instachat",
  "version": "0.1.0",
  "identifier": "com.instamessages.wrapper",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["instamessages"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns"]
  }
}
